<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survivor TV Show</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Survivor</h1>
    </header>
    
    <main>
        <section class="intro">
            <h2>Outwit Outplay Outlast</h2>
            <p>Explore the intense and thrilling competition that tests the limits of its contestants.
                Survivor is a popular show on CBS that has been running since 2015. It's nearing it's 
                50th season and shows no signs of slowing down.
            </p>
            <p>Host Jefft Probst takes contestants and divides them into tribes to test their ability to 
                outwit, outplay, and outlast. Contestants compete in competitions designed to push the physical
                and mental limits.
            </p>
            <!-- Image found at https://survivor.fandom.com/wiki/Jeff_Probst -->
            <img src="images/jeff_probst.jpg" alt="Jeff Probst, Host of Survivor" class="jeff-image">
        </section>
    </main>

    <footer>
        <p>Survivor Fan Page</p>
    </footer>
</body>
</html>
